# -------------------------------------------
# GeoNames username
# -------------------------------------------
# Required for fetching location data
#
# Sign up at for a free username at http://www.geonames.org/login
# Limit 10,000 credits/month on the free plan

SECRET_GEONAMES_USERNAME=''

# -------------------------------------------
# RapidAPI key for Meteostat weather data
# -------------------------------------------
# Required for fetching Meteostat weather data
#
# Sign up for the free Base plan at https://rapidapi.com/meteostat/api/meteostat/
# Limit 500 requests/month on the free Base plan

SECRET_METEOSTAT_API_KEY=''

# -------------------------------------------
# *************** STOP **********************
# If you're developing features for temperature-blanket.com, 
# you probably don't need to set or change any other variables below here
# *******************************************
# -------------------------------------------

# -------------------------------------------
# RapidAPI key for Meteostat weather data
# -------------------------------------------
# The dev API key is used to save requests if using a paid Meteostat plan through RapidAPI
# Use a seperate RapidAPI account from the paid one used above
#
# Sign up for the free Base plan at https://rapidapi.com/meteostat/api/meteostat/
# Limit 500 requests/month on the free Base plan
# You don't need to set the dev API key unless using a paid plan from RapidAPI

SECRET_METEOSTAT_DEV_API_KEY=''

# -------------------------------------------
# Headless Wordpress site
# -------------------------------------------
# Project gallery pages are stored in a headless Wordpress site (see the documentation in the README file for more information)
#
# You don't need to change the base URL or auth key 
# unless you are creating a new Wordpress site to use as a backend database
# Note: In development, POST requests to create new project gallery pages 
# will be rejected by https://wp.tbnkt.com. This is expected, because the auth key is a secret specific to the Wordpress instalation.

PUBLIC_WORDPRESS_BASE_URL=https://wp.tbnkt.com

SECRET_WORDPRESS_PROJECT_CREATION_AUTH_KEY=''

# -------------------------------------------
# RapidAPI proxy header authentication key
# -------------------------------------------
# Serve the Yarn Colorways API through RapidAPI
# 
# You don't need to set this key unless you are creating a new RapidAPI project

SECRET_RAPID_API_PROXY_HEADER_KEY=''

# -------------------------------------------
# General site info
# -------------------------------------------
#
# You don't need to change these unless you are creating a new site different from temperature-blanket.com

PUBLIC_SITE_TITLE='Temperature Blanket'

PUBLIC_BASE_URL='https://temperature-blanket.com'

PUBLIC_BASE_DOMAIN_NAME='temperature-blanket.com'

# -------------------------------------------
# Microsoft Clarity ID
# -------------------------------------------
# Used for analytics
#
# You don't need to set this unless you are creating a new site and want to use Microsoft Clarity for analytics

PUBLIC_MICROSOFT_CLARITY_ID=''

# -------------------------------------------
# Supabase
# -------------------------------------------
# Used to store user feedback, if the user presses a button that the weather data looks ok, the feedback is sent to the project table

PUBLIC_SUPABASE_PROJECT_URL=''

PUBLIC_SUPABASE_ANON_KEY=''

# -------------------------------------------
# Supporters
# ------------------------------------------- 
# A JSON stringified `Supporters` object (see `src/lib/types/supporter-types.d.ts`)

PUBLIC_SUPPORTERS=''

# -------------------------------------------
# Affiliate Yarns
# ------------------------------------------- 
# A JSON stringified array of `AffiliateYarn` objects (see `src/lib/types/color-types.d.ts`)
PUBLIC_AFFILIATE_YARNS=''

# The part of the affiliate link before the advertiser-link-id 'https://example.com/click-{click-id}'
PUBLIC_AFFILIATE_BASE_URL=''


# -------------------------------------------
# Other configuration links
# -------------------------------------------

PUBLIC_FACEBOOK_LINK=''

PUBLIC_KOFI_LINK=''

PUBLIC_GITHUB_LINK=''

# An affiliate refferal link to https://coolors.co
PUBLIC_COOLORS_LINK=''

PUBLIC_YARN_SEARCH_REQUEST_FORM_LINK=''